Graph g = new Graph('/graph.xml');
Graph g2;
g = new Graph('/graph2.xml');
g = new Graph('/graph2.gml');
g = new Graph('/graph2.json');
Node [] nos = g.nodes();
Node n1 = nos[3];
Node n2;
n2 = nos[2];
Node[] nos3 = g.nodes();
Node[] nns = g.nodes(label="knows");
Node[] nns2 = g.nodes(degree < 3);
Node[] nns3 = g.nodes(label="knows", degree < 3);
Node[] nns4 = g.nodes(degree < 3, label="knows");
Node[] nns5 = g.nodes({name="josh", age=[23,41]});
Node[] nns6 = g.nodes(label="knows", degree < 3, {name="josh", age=[23,41]});
Node[] nns7 = g.nodes({name="josh", age=[23,41]}, label="knows", degree < 3);
Node[] nns8 = g.nodes({name="josh", age=[23,41]}, degree < 3, label="knows");
Node[] nns9 = g.nodes( degree < 3, {name="josh", age=[23,41]}, label="knows");
Node[] nns10 = g.nodes( degree < 3, label="knows", {name="josh", age=[23,41]});
Node[] nns11 = g.nodes( label="knows", {name="josh", age=[23,41]}, degree < 3);
Graph g13;
Node[] nos13 = g13.nodes();
nos13 = g.search(n1, n2);
nos13 = g.search(n1, < 3);