{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 		int\cf0  \cf3 k\cf0 =jjtGetNumChildren();\
		\
		System.\cf4 out\cf0 .println(\cf5 ""\cf0 );\
		System.\cf4 out\cf0 .println(\cf5 "[NewGraphRight] Tenho "\cf0  + \cf3 k\cf0  + \cf5 " filhos."\cf0 );\
				\
		System.\cf4 out\cf0 .println(\cf5 "Os filhos s\'e3o: "\cf0 );\
				\
		\cf2 while\cf0 (\cf3 k\cf0 >0) \{\
			System.\cf4 out\cf0 .println(\cf3 k-1\cf0  + \cf5 " - "\cf0  + jjtGetChild(\cf3 k\cf0 -1).getVal());\
			\cf3 k\cf0 --;\
		\}\
		\
		System.\cf4 out\cf0 .println(\cf5 ""\cf0 );}