Graph g;
Node n;
Edge e;
Edge g;
Graph g2;
g2 = new Graph('/graph.txt');
Graph g3 = new Graph('/graph.txt');
e = new Graph('\graph.txt');
d = new Graph('C:\home');
Node [] ns = g2.nodes();
Node [] nodes2;
nodes2 = g2.nodes(label="knows", degree < 3, {name="jose"});
nodes2 = g2.nodes(label="knows", degree < 3, {age = [2, 3], name="jose"});
nodes2 = g2.nodes(label="knows", degree < 3, {name="jose", age = ]2, 3]});
nodes2 = g2.nodes(label="knows", degree < 3, {name="jose", age = [2, 3], gender = "f"});
nodes2 = g2.nodes(label="knows", degree < 3);
nodes2 = g2.nodes(label="knows");
d = g2.nodes();
n = g2.nodes();
nodes2 = e.nodes();
nodes2 = d.nodes();
Node b = nodes2[2];
Node n = nodes2[2];
Node e = nodes2[3];
Node [] nos;
Node n1 = nos[3];
Node n2;
n2 = nos[3];
n2 = nodes2[3];
n = nos[3];
n = nodes2[3];
n2 = n[2];
n2 = d[2];
d = nos[3];
n = nos[-1];
Node[] res;
Graph g3;
res = g2.shortestPath(n1, n2);
Node[] res2 = g3.shortestPath(n1, n2);
s = g2.shortestPath(n1, n2);
n = g2.shortestPath(n1, n2);
res = s.shortestPath(n1, n2);
res = n.shortestPath(n1, n2);
res = g2.shortestPath(nos, n2);
res = g2.shortestPath(n1, g2);
res = g2.shortestPath(s1, s2);
res = g2.shortestPath(g2, res);
res = g2.shortestPath(n1, n2, {name="jose"});