/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  STATIC = false;  LOOKAHEAD= 1;}PARSER_BEGIN(CronusGrammar)package main;import java.io.PrintStream;import javax.management.BadStringOperationException;public class CronusGrammar{  public static void main(String args []) throws ParseException, TokenMgrError  {    CronusGrammar parser = new CronusGrammar(System.in);    parser.Start(System.out);  }}PARSER_END(CronusGrammar)SKIP :{  " "| "\n"| "\r"| "\r\n"}TOKEN : /*LITERALS*/{  < #DIGIT : [ "0"-"9" ] >| < #LOWER : [ "a"-"z" ] >| < #UPPER : [ "A"-"Z" ] >}TOKEN : /*RESERVED WORDS*/{  < NEW : "new" >| < BOOL :    "true"  | "false" >| < LABEL : "label" >| < DEGREE : "degree" >| < WEIGHT : "weight" >| < SHORTESTPATH : "shortestPath" >| < DEPHSEARCH : "dephSearch" >| < BREADTHSEARCH : "breadthSearch" >| < IN : "in" >| < OUT : "out" >| < EDGES : "edges" >| < EDGEF : "edge" >| < NODES : "nodes" >| < NODEF : "node" >}TOKEN : /*CLASSES*/{  < GRAPH : "Graph" >| < NODE : "Node" >| < EDGE : "Edge" >| < VARIABLE :    (      "_"    | < LOWER >    | < UPPER >    )+    (      "_"    | < LOWER >    | < UPPER >    | < DIGIT >    )* >| < STRING :    "\""    (      ~[ "\"", "\\" ]    | "\\\""    | "\\\\"    )*    "\"" >| < INTEGER :    (      "+"    | "-"    )?    (< DIGIT >)+ >| < FLOAT :    (      "+"    | "-"    )?    (      (< DIGIT >)* "."    )?    (< DIGIT >)+ >}TOKEN : /*OPERATORS*/{  < OPAR : "(" >| < CPAR : ")" >| < OBR : "{" >| < CBR : "}" >| < OSQBR : "[" >| < CSQBR : "]" >| < COL : ":" >| < SCOL : ";" >| < COMMA : "," >| < EQ : "=" >| < DOT : "." >  /*| 	< QUOTE   : "\"" | "'" >*/| < COMP :    ">"  | "<"  | "<="  | ">="  | "==" >}TOKEN : /*FUNCTIONS*/{  < PATH :    (      "\""    | "'"    )    (      (        (          < LOWER >        | < UPPER >        )        ":"      )?      (        "\\"        (          < LOWER >        | < UPPER >        | < DIGIT >        | "_"        | "."        | "-"        )+      )+      ("\\")?    | ("/")?      (        (          < LOWER >        | < UPPER >        | < DIGIT >        | "_"        | "."        | "-"        )+        "/"      )+      ("/")?    )    (      "\""    | "'"    ) >}void Start(PrintStream printStream) :{  String previousValue;}{  {    printStream.println("New Graph");  }  (    LOOKAHEAD(3)    previousValue = NewGraph()    {      printStream.println(previousValue);    }  | previousValue = ListNodes()    {      printStream.println(previousValue);    }  )+  {    printStream.println("--- End of program ---");  }}/**
 * Get graph
 */String NewGraph() :{  Token v;  String graphVar, pathVar, valueLeft, valueRight = null;}{  valueLeft = Declaration()  (    < EQ > valueRight = NewGraphRight()  )?  < SCOL >  {    if (valueRight == null) return String.format("%s;", valueLeft);    else return String.format("%s = %s;", valueLeft, valueRight);  }| v = < VARIABLE >  {    valueLeft = v.image;  }  < EQ > valueRight = NewGraphRight() < SCOL >  {    if (valueRight == null) return String.format("%s;", valueLeft);    else return String.format("%s = %s;", valueLeft, valueRight);  }}/**
 * Declaration of variables
 */String Declaration() :{  Token type, v;}{  (    type = < GRAPH >  | type = < NODE >  | type = < EDGE >  )  v = < VARIABLE >  {    return String.format("%s %s", type.image, v.image);  }}String NewGraphRight() :{  Token n, g, p, opar, cpar;}{  n = < NEW > g = < GRAPH > opar = < OPAR > p = < PATH > cpar = < CPAR >  {    return String.format("%s %s%s%s%s", n.image, g.image, opar.image, p.image, cpar.image);  }}/**
 * List all nodes according two parameters (if any)
 */String ListNodes() :{  Token v;  String graphVar, pathVar, valueLeft, valueRight = null;}{  valueLeft = NodeListDec()  (    < EQ > valueRight = ListNodesRight()  )?  < SCOL >  {    if (valueRight == null) return String.format("%s;", valueLeft);    else return String.format("%s = %s;", valueLeft, valueRight);  }| v = < VARIABLE >  {    valueLeft = v.image;  }  < EQ > valueRight = ListNodesRight() < SCOL >  {    if (valueRight == null) return String.format("%s;", valueLeft);    else return String.format("%s = %s;", valueLeft, valueRight);  }}/**
 * Node list declaration
 */String NodeListDec() :{  Token n, obr, cbr, v;}{  n = < NODE > obr = < OSQBR > cbr = < CSQBR > v = < VARIABLE >  {    return String.format("%s%s%s %s", n.image, obr.image, cbr.image, v.image);  }}/**
 * Right side of declaration to get list of nodes
 */String ListNodesRight() :{  Token v, d, n, o, c;  String parValue = null;}{  v = < VARIABLE > d = < DOT > n = < NODES > o = < OPAR >  (    LOOKAHEAD(5)    parValue = AllParametersNode()  | LOOKAHEAD(2)    parValue = TwoParametersNode()  | parValue = OneParameterNode()  )?  c = < CPAR >  {    if (parValue == null) return String.format("%s%s%s%s%s", v.image, d.image, n.image, o.image, c.image);    else return String.format("%s%s%s%s%s%s", v.image, d.image, n.image, o.image, parValue, c.image);  }}/**
 * Filter search node with all three parameters
 */String AllParametersNode() :{  Token comma;  String returnValue, value;}{  returnValue = NodeLabel() comma = < COMMA >  (    value = NodeDegree()    {      returnValue += String.format("%s%s", comma.image, value);    }    comma = < COMMA > value = NodeProperties()    {      returnValue += String.format("%s%s", comma.image, value);    }    {      return returnValue;    }  | value = NodeProperties()    {      returnValue += String.format("%s%s", comma.image, value);    }    comma = < COMMA > value = NodeDegree()    {      returnValue += String.format("%s%s", comma.image, value);    }    {      return returnValue;    }  )| returnValue = NodeDegree() comma = < COMMA >  (    value = NodeLabel()    {      returnValue += String.format("%s%s", comma.image, value);    }    comma = < COMMA > value = NodeProperties()    {      returnValue += String.format("%s%s", comma.image, value);    }    {      return returnValue;    }  | value = NodeProperties()    {      returnValue += String.format("%s%s", comma.image, value);    }    comma = < COMMA > value = NodeLabel()    {      returnValue += String.format("%s%s", comma.image, value);    }    {      return returnValue;    }  )| returnValue = NodeProperties() comma = < COMMA >  (    value = NodeLabel()    {      returnValue += String.format("%s%s", comma.image, value);    }    comma = < COMMA > value = NodeDegree()    {      returnValue += String.format("%s%s", comma.image, value);    }    {      return returnValue;    }  | value = NodeDegree()    {      returnValue += String.format("%s%s", comma.image, value);    }    comma = < COMMA > value = NodeLabel()    {      returnValue += String.format("%s%s", comma.image, value);    }    {      return returnValue;    }  )}/**
 * Filter search node with two parameters
 */String TwoParametersNode() :{  Token comma;  String returnValue, value;}{  returnValue = NodeLabel() comma = < COMMA >  (    value = NodeDegree()  | value = NodeProperties()  )  {    returnValue += String.format("%s%s", comma.image, value);    return returnValue;  }  returnValue = NodeDegree() comma = < COMMA >  (    value = NodeLabel()  | value = NodeProperties()  )  {    returnValue += String.format("%s%s", comma.image, value);    return returnValue;  }  returnValue = NodeProperties() comma = < COMMA >  (    value = NodeLabel()  | value = NodeDegree()  )  {    returnValue += String.format("%s%s", comma.image, value);    return returnValue;  }}/**
 * Filter search node with one parameter
 */String OneParameterNode() :{  Token comma;  String valueLabel, valueDegree, valueProperties;}{  valueLabel = NodeLabel()  {    return valueLabel;  }| valueDegree = NodeDegree()  {    return valueDegree;  }| valueProperties = NodeProperties()  {    return valueProperties;  }}/**
 * Filter node parameter label
 */String NodeLabel() :{  Token label, eq;  String value;}{  label = < LABEL > eq = < EQ > value = Value()  {    return String.format("%s%s%s", label.image, eq.image, value);  }}/**
 * Filter node parameter degree
 */String NodeDegree() :{  Token degree, eq, integer;  String compare;}{  degree = < DEGREE > compare = CompareValues()  {    return String.format("%s%s", degree.image, compare);  }}/**
 * Define ways to compare variable with values
 */String CompareValues() :{  Token eq, os, cs, comma, comp;  String value, value2;}{  eq = < EQ > os = < OSQBR > value = Value() comma = < COMMA > value2 = Value() cs = < CSQBR >  {    return String.format("%s%s%s%s%s%s", eq.image, os.image, value, comma.image, value2, cs.image);  }| comp = < COMP > value = Value()  {    return String.format("%s%s", comp.image, value);  }}/**
 * Filter node parameter properties
 */String NodeProperties() :{  Token comma, osqbr, csqbr, key;  String comp, returnValue;}{  osqbr = < OSQBR > key = < VARIABLE > comp = CompareValues()  {    returnValue = String.format("%s%s%s", osqbr.image, key.image, comp);  }  (    comma = < COMMA > key = < VARIABLE > comp = CompareValues()    {      returnValue += String.format("%s %s%s", comma.image, key.image, comp);    }  )*  csqbr = < CSQBR >  {    returnValue += csqbr.image;    return returnValue;  }}/**
 * Types of values: string or number
 */String Value() :{  Token s, i, f;  String value;}{  s = < STRING >  {    return String.format("%s", s.image);  }| value = Number()  {    return String.format("%s", value);  }}/**
 * Number format: integer or float
 */String Number() :{  Token i, f;}{  i = < INTEGER >  {    return String.format("%s", i.image);  }| f = < FLOAT >  {    return String.format("%s", f.image);  }}/**
 * Properties of a Node TODO - não está a ser usado
 */String GetNode() :{  Token v = null, eq = null, sc = null;  String valueLeft = null, valueRight = null;}{  valueLeft = Declaration()  (    eq = < EQ > valueRight = GetNodeRight()  )?  sc = < SCOL >  {    if (valueRight == null) return String.format("%s%s", valueLeft, sc.image);    else return String.format("%s %s %s;", valueLeft, eq.image, valueRight);  }| v = < VARIABLE >  {    valueLeft = v.image;  }  < EQ > valueRight = GetNodeRight() < SCOL >  {    if (valueRight == null) return String.format("%s%s", valueLeft, sc.image);    else return String.format("%s %s %s;", valueLeft, eq.image, valueRight);  }}String GetNodeRight() :{  Token v, d, n, opar, i, cpar;}{  v = < VARIABLE > d = < DOT > n = < NODEF > opar = < OPAR > i = < INTEGER > cpar = < CPAR >  {    return String.format("%s%s%s%s%s%s", v.image, d.image, n.image, opar.image, i.image, cpar.image);  }}