/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  	STATIC = true;
	LOOKAHEAD = 1;
}

PARSER_BEGIN(CronusGrammar)
package main;

public class CronusGrammar
{
  public static void main(String args []) throws ParseException, TokenMgrError
  {
    CronusGrammar parser = new CronusGrammar(System.in);
    SimpleNode root = parser.Start();
    root.dump("");
    
  }
}

PARSER_END(CronusGrammar)

SKIP :
{
  	" "
|  "\n"
| 	"\r"
| 	"\r\n"
}

TOKEN : /* --- LITERALS --- */
{
	< #DIGIT   : ["0"-"9"] >
| 	< #LOWER   : ["a"-"z"] >
| 	< #UPPER   : ["A"-"Z"] >
}

TOKEN : /* --- RESERVED WORDS --- */
{
  	< NEW           : "new">
| 	< BOOL          : "true" | "false" >
|   < LABEL         : "label" >
|   < DEGREE        : "degree" >
|   < WEIGHT        : "weight" >
|   < SHORTESTPATH  : "shortestPath" >
|   < DEPTHSEARCH   : "depthSearch" >
|   < BREADTHSEARCH : "breadthSearch" >
|   < IN            : "in" >
|   < OUT           : "out" >
|   < EDGES         : "edges" >
|   < EDGEF         : "edge" >
|   < NODES         : "nodes" >
|   < NODEF         : "node" >
}

TOKEN : /* --- CLASSES --- */
{
  	< GRAPH    : "Graph" >
| 	< NODE     : "Node" >
| 	< EDGE     : "Edge" >
| 	< VARIABLE : ("_" | < LOWER > | < UPPER > )+ ("_" | < LOWER > | < UPPER > | < DIGIT > )* >
|   < STRING   : "\"" (~["\"", "\\"] | "\\\"" | "\\\\")* "\"" >
| 	< INTEGER  : ("+" | "-")? (< DIGIT >)+ >
| 	< FLOAT    : ("+" | "-")? ((< DIGIT >)*".")?(< DIGIT >)+ >
}

TOKEN : /*--- OPERATORS --- */
{
   	< OPAR    : "(" > 
| 	< CPAR    : ")" >
| 	< OBR     : "{" >
| 	< CBR     : "}" >
| 	< OSQBR   : "[" >
| 	< CSQBR   : "]" >
| 	< COL     : ":" >
| 	< SCOL    : ";" >
| 	< COMMA   : "," >
| 	< EQ      : "=" >
| 	< DOT     : "." >
| 	< QUOTE   : "\"" | "'" >
| 	< COMP    : ">" | "<" | "<=" | ">=" | "==" >
}

TOKEN : /* --- FUNCTIONS --- */
{
  	< PATH : ("\"" | "'") ( ( (< LOWER > | < UPPER >) ":")? ("\\"(< LOWER > | < UPPER > | < DIGIT > | "_" | "." | "-")+ )+("\\")?
    	   | ("/")?((< LOWER > | < UPPER > | < DIGIT > | "_" | "." | "-")+"/")+("/")? )
        	("\"" | "'") >
}

/*
	== START FUNCTION ==
*/
SimpleNode Start() :
{
  Token scol;
}
{
 	(
 	    LOOKAHEAD(3)
    	Declaration() 
|
		LOOKAHEAD(2)
    	NewGraph()
|
		LOOKAHEAD(2)
   		ListNodes()
|
   		SearchGraph()
  	)+
  	< EOF >
  	{return jjtThis;}
}

/*
	== DECLARATION OF VARIABLES ==
*/
void Declaration() #DECLARATION :
{
  	Token g, v, scol;
}
{
  	(
  	  	g = < GRAPH > {jjtThis.val = g.image;} #GRAPH
		v = <VARIABLE > {jjtThis.val = v.image;} #VARIABLE
		scol = < SCOL > {jjtThis.val = scol.image;} #SCOL  	)
|
	Edge()
|
	LOOKAHEAD(2)
	Node()
|
	ListNode()
}

/*
	== EDGE DECLARATION ==
*/
void Edge() :
{
  	Token e, v;
}
{
  	e = < EDGE > {jjtThis.val = e.image;}
  	v = <VARIABLE > {jjtThis.val = v.image;}
}

/*
	== NODE DECLARATION ==
*/
void Node() :
{
  	Token n, v;
}
{
  	n = < NODE > {jjtThis.val = n.image;}
  	v = < VARIABLE > {jjtThis.val = v.image;}
}

/*
	== LIST OF NODES DECLARATION ==
*/
void ListNode() :
{
  	Token n, osqbr, csqbr, v;
}
{
  	n = < NODE > {jjtThis.val = n.image;}
  	osqbr = < OSQBR > {jjtThis.val = osqbr.image;}
  	csqbr = < CSQBR > {jjtThis.val = csqbr.image;}
  	v = < VARIABLE > {jjtThis.val = v.image;}
}

/*
	== NEW GRAPH ==
*/
void NewGraph() #NEWGRAPH :
{
  	Token eq, scol, v;
}
{
  	(	Declaration()
  	|
  		v = < VARIABLE > {jjtThis.val = v.image;}
  	)
	eq = < EQ > {jjtThis.val = eq.image;}
	NewGraphRight()
  	scol = < SCOL > {jjtThis.val = scol.image;}
}

/*
	== RIGHT HAND SIDE OF A NEW GRAPH ==
*/
void NewGraphRight() #NEWGRAPHRIGHT :
{
  Token n, g, p, opar, cpar;
}
{
  	n    = < NEW > {jjtThis.val = n.image;}
  	g    = < GRAPH > {jjtThis.val = g.image;}
  	opar = < OPAR > {jjtThis.val = opar.image;}
  	p    = < PATH > {jjtThis.val = p.image;}
  	cpar = < CPAR > {jjtThis.val = cpar.image;}
}

/*
	== LIST ALL NODES ACCORDING TWO PARAMETERS (IF ANY) ==
*/
void ListNodes() #LISTNODES :
{
  	Token eq, scol, v;
}
{
  	NodeListDec()
  	(
    	eq = < EQ > {jjtThis.val = eq.image;}
    	ListNodesRight()
  	)?
  	scol = < SCOL > {jjtThis.val = scol.image;}
|
	v = < VARIABLE > {jjtThis.val = v.image;}
  	eq = < EQ > {jjtThis.val = eq.image;}
  	ListNodesRight()
  	scol = < SCOL > {jjtThis.val = scol.image;}
}

/*
	== NODE LIST DECLARATION ==
*/
void NodeListDec() #NODELISTDECLARATION :
{
  Token n, obr, cbr, v;
}
{
  n = < NODE > {jjtThis.val = n.image;}
  obr = < OSQBR > {jjtThis.val = obr.image;}
  cbr = < CSQBR > {jjtThis.val = cbr.image;}
  v = < VARIABLE > {jjtThis.val = v.image;}
}

/*
	== RIGHT SIDE OF DECLARATION TO GET LIST OF NODES ==
*/
void ListNodesRight() #LISTNODESRIGHT :
{
	Token v, d, n, o, c;
}
{
  	v = < VARIABLE > {jjtThis.val = v.image;}
  	d = < DOT > {jjtThis.val = d.image;}
  	n = < NODES > {jjtThis.val = n.image;}
  	o = < OPAR > {jjtThis.val = o.image;}
  	( AllParametersNode() )?
  	c = < CPAR > {jjtThis.val = c.image;}
}

/*
	== FILTER SEARCH NODE WITH ALL THREE PARAMETERS ==
*/
void AllParametersNode() #ALLPARAMETERSNODE :
{
  Token comma;
}
{
  	LOOKAHEAD(2)
	NodeLabel()
  	(
    	comma = < COMMA > {jjtThis.val = comma.image;}
    	NodeDegree()
	    (
	      comma = < COMMA > {jjtThis.val = comma.image;}
	      NodeProperties()
	    )?
    )?
|
	NodeLabel()
  	(
	    
	    comma = < COMMA > {jjtThis.val = comma.image;}
    	NodeProperties()
	    (
	      comma = < COMMA > {jjtThis.val = comma.image;}
	      NodeDegree()
	    )?
    )?
|
	LOOKAHEAD(2)
	NodeDegree()
  	(
    	comma = < COMMA > {jjtThis.val = comma.image;}
    	NodeLabel()
	    (
	      comma = < COMMA > {jjtThis.val = comma.image;}
	      NodeProperties()
	    )?
    )?
|
	NodeDegree()
  	(
    	comma = < COMMA > {jjtThis.val = comma.image;}
    	NodeProperties()
	    (
	      comma = < COMMA > {jjtThis.val = comma.image;}
	      NodeLabel()
	    )?
    )?
|
	LOOKAHEAD(2)
	NodeProperties()
  	(
    	comma = < COMMA > {jjtThis.val = comma.image;}
    	NodeLabel()
	    (
	      comma = < COMMA > {jjtThis.val = comma.image;}
	      NodeDegree()
	    )?
    )?
|
	NodeProperties()
  	(
		comma = < COMMA > {jjtThis.val = comma.image;}
    	NodeDegree()
	    (
	      comma = < COMMA > {jjtThis.val = comma.image;}
	      NodeLabel()
	    )?
    )?
}

/*
	== FILTER NODE PARAMETER LABEL ==
*/
void NodeLabel() :
{
  Token label, eq;
}
{
  label = < LABEL > {jjtThis.val = label.image;}
  eq = < EQ > {jjtThis.val = eq.image;}
  Value()
}

/*
	== FILTER NODE PARAMETER DEGREE ==
*/
void NodeDegree() :
{
  Token degree;
}
{
  degree = < DEGREE > {jjtThis.val = degree.image;}
  CompareValues()
}

/*
	== TYPES OF VALUES: STRING OR NUMBER ==
*/
void Value() :
{
  Token s, i, f;
}
{
  	s = < STRING > {jjtThis.val = s.image;}
|   i = < INTEGER > {jjtThis.val = i.image;}
|   f = < FLOAT > {jjtThis.val = f.image;}
}
/*
	== SEARCH ==
*/
void SearchGraph() #SEARCHGRAPH :
{
	Token v, d, scol;
}
{
 	v = < VARIABLE > {jjtThis.val = v.image;}
 	d = < DOT > {jjtThis.val = d.image;}
 	(
 	   	SearchShortestPath()
 	|
 	   	SearchDepth()
 	|
 	   	SearchBreadth()
 	)
 	scol = < SCOL > {jjtThis.val = scol.image;}
}

/*
	== SEARCHSHORTESTPATH ==
*/
void SearchShortestPath() #SEARCHSHORTESTPATH :
{
  	Token sp, opar, v1, comma, v2, cpar;
}
{
  	sp = < SHORTESTPATH > {jjtThis.val = sp.image;}
  	opar = < OPAR > {jjtThis.val = opar.image;}
  	v1 = < VARIABLE > {jjtThis.val = v1.image;}
  	comma = < COMMA > {jjtThis.val = comma.image;}
  	v2 = < VARIABLE > {jjtThis.val = v2.image;}
	(
	  	comma = < COMMA > {jjtThis.val = comma.image;}
	  	NodeProperties()
	)?
   	cpar = < CPAR > {jjtThis.val = cpar.image;}
}

/*
	== DEPTHSEARCH ==
*/
void SearchDepth() #DEPTHSEARCH :
{
  	Token sp, opar, v1, comma, v2, cpar;
}
{
  	sp = < DEPTHSEARCH > {jjtThis.val = sp.image;}
  	opar = < OPAR > {jjtThis.val = opar.image;}
  	v1 = < VARIABLE > {jjtThis.val = v1.image;}
  	comma = < COMMA > {jjtThis.val = comma.image;}
  	v2 = < VARIABLE > {jjtThis.val = v2.image;}
	(
	  	comma = < COMMA > {jjtThis.val = comma.image;}
	  	NodeProperties()
	)?
   	cpar = < CPAR > {jjtThis.val = cpar.image;}
}

/*
	== BREADTHSEARCH ==
*/
void SearchBreadth() #BREADTHSEARCH :
{
  	Token sp, opar, v1, comma, v2, cpar;
}
{
  	sp = < BREADTHSEARCH > {jjtThis.val = sp.image;}
  	opar = < OPAR > {jjtThis.val = opar.image;}
  	v1 = < VARIABLE > {jjtThis.val = v1.image;}
  	comma = < COMMA > {jjtThis.val = comma.image;}
  	v2 = < VARIABLE > {jjtThis.val = v2.image;}
	(
		comma = < COMMA > {jjtThis.val = comma.image;}
	  	NodeProperties()
	)?
  	cpar = < CPAR > {jjtThis.val = cpar.image;}
}

/*
 	== FILTER NODE PARAMETER PROPERTIES ==
*/
void NodeProperties() :
{
  	Token comma, osqbr, csqbr, key;
}
{
  	osqbr = < OSQBR > {jjtThis.val = osqbr.image;}
  	key = < VARIABLE > {jjtThis.val = key.image;}
  	CompareValues()
  	(
    	comma = < COMMA > {jjtThis.val = comma.image;}
    	key = < VARIABLE > {jjtThis.val = key.image;}
    	CompareValues()
  	)*
  	csqbr = < CSQBR > {jjtThis.val = csqbr.image;}
}

/*
	== DEFINE WAYS TO COMPARE VARIABLE WITH VALUES ==
*/
void CompareValues() :
{
  Token eq, os, s, i, f, cs, comma, comp;
}
{
  	// Equals to an Interval
  	eq = < EQ > {jjtThis.val = eq.image;}
  	(
  	  	os = < OSQBR > {jjtThis.val = os.image;}
  	|
  		cs = < CSQBR > {jjtThis.val = cs.image;})
  	(
  	  	s = < STRING > {jjtThis.val = s.image;}
  	|
  	  	i = < INTEGER > {jjtThis.val = i.image;}
  	|
  	  	f = < FLOAT > {jjtThis.val = f.image;}
  	)
  	comma = < COMMA > {jjtThis.val = comma.image;}
  	Value()
  	(
  	  	os = < OSQBR > {jjtThis.val = os.image;}
  	|
  		cs = < CSQBR > {jjtThis.val = cs.image;}
  	)
|
	// Compares to a Value
	comp = < COMP > {jjtThis.val = comp.image;}
	(
  	  	s = < STRING > {jjtThis.val = s.image;}
  	|
  	  	i = < INTEGER > {jjtThis.val = i.image;}
  	|
  	  	f = < FLOAT > {jjtThis.val = f.image;}
  	)
}