Graph g = new Graph('/graph.xml');
Graph g2;
g = new Graph('/graph2.xml');
g = new Graph('/graph2.gml');
g = new Graph('/graph2.json');
Node [] nos = g.nodes();
Node n1 = nos[3];
Node n2;
n2 = nos[2];
nos = g2.shortestPath(n1, n2);
Node[] res2 = g.shortestPath(nos, n2);
Node[] res2 = g.shortestPath(n1, nos);
Node[] res2 = g.shortestPath(nos, nos);
Node[] res2 = g.shortestPath(n1, n2);
Node[] nos2;
no2 = nos2[2];
Node no4 = nos[2];
Node[] nos3 = g.nodes();
no4 = nos3[1];
Node[] nns = g.nodes(label="knows");