Graph g;
Node n;
Edge e;
Edge g;
Graph g2;
g2 = new Graph("C:\home");
e = new Graph("C:\home");
d = new Graph("C:\home");
Node [] ns = g2.nodes();
Node [] nodes2;
nodes2 = g2.nodes(label="knows", degree < 3, {name="jose"});
nodes2 = g2.nodes(label="knows", degree < 3, {age = [2, 3], name="jose"});
nodes2 = g2.nodes(label="knows", degree < 3, {name="jose", age = ]2, 3]});
nodes2 = g2.nodes(label="knows", degree < 3, {name="jose", age = [2, 3], gender = "f"});
nodes2 = g2.nodes(label="knows", degree < 3);
nodes2 = g2.nodes(label="knows");
d = g2.nodes();
n = g2.nodes();
nodes2 = e.nodes();
nodes2 = d.nodes();
Node b = nodes2[2];
Node n = nodes2[2];
Node e = nodes2[3];
Node [] nos;
n = nos[3];